jdbc.user=root
jdbc.pwd=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/t3?characterEncoding=UTF-8&useSSL=false
jdbc.filters=wall,stat
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxTotal=15
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.keepAlive=false
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20